<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bg2-xO-m1y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Running Totals-->
        <scene sceneID="IZT-mP-bdR">
            <objects>
                <tableViewController id="ll9-ho-6FT" customClass="BucketTableViewController" customModule="Running_Total" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CRd-nC-8EL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tpi-3M-gXP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Running Total Name Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0x5-PZ-5es">
                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0x5-PZ-5es" firstAttribute="leading" secondItem="tpi-3M-gXP" secondAttribute="leading" constant="8" id="Wns-UF-svX"/>
                                <constraint firstItem="0x5-PZ-5es" firstAttribute="top" secondItem="tpi-3M-gXP" secondAttribute="top" constant="8" id="dNe-z6-7XG"/>
                                <constraint firstAttribute="trailing" secondItem="0x5-PZ-5es" secondAttribute="trailing" constant="8" id="gkA-yn-XXV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BucketCell" id="RSy-f9-BXS">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RSy-f9-BXS" id="jV9-wD-quC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lZf-Dd-wDV" kind="show" identifier="showEntries" id="Mz0-Sy-uiO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ll9-ho-6FT" id="ter-fS-R8p"/>
                            <outlet property="delegate" destination="ll9-ho-6FT" id="MOd-Xg-OIz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Running Totals" id="9sG-Qv-WH3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gww-dn-6VQ">
                            <connections>
                                <action selector="createNewBucketTapped:" destination="ll9-ho-6FT" id="QgG-oW-Qod"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bucketTitleTextField" destination="0x5-PZ-5es" id="wLc-j6-RBa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgM-qK-kAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="-44.527736131934034"/>
        </scene>
        <!--Title-->
        <scene sceneID="Xdm-Qv-wrn">
            <objects>
                <tableViewController id="lZf-Dd-wDV" customClass="EntryTableViewController" customModule="Running_Total" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LlW-3E-Nbs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="q02-Tb-Owe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="840-g3-uYY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ga7-Jw-O5Y">
                                            <rect key="frame" x="8" y="0.0" width="359" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Nf1-6L-IVO"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g05-9k-GsC">
                                            <rect key="frame" x="8" y="56" width="359" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="cGK-hW-ZnI"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmp-Qw-Zvr">
                                            <rect key="frame" x="8" y="111" width="359" height="55"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="g9b-J3-Ud9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xmp-Qw-Zvr" firstAttribute="top" secondItem="g05-9k-GsC" secondAttribute="bottom" constant="8" id="5Ca-FF-3nF"/>
                                        <constraint firstItem="g05-9k-GsC" firstAttribute="leading" secondItem="840-g3-uYY" secondAttribute="leading" constant="8" id="Cj3-YK-zEg"/>
                                        <constraint firstAttribute="bottom" secondItem="Xmp-Qw-Zvr" secondAttribute="bottom" constant="8" id="LgD-af-21h"/>
                                        <constraint firstItem="Xmp-Qw-Zvr" firstAttribute="top" secondItem="g05-9k-GsC" secondAttribute="bottom" constant="8" id="bLh-ko-wxN"/>
                                        <constraint firstAttribute="trailing" secondItem="Xmp-Qw-Zvr" secondAttribute="trailing" constant="8" id="cQW-fo-suQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Ga7-Jw-O5Y" secondAttribute="trailing" constant="8" id="knj-gd-NZV"/>
                                        <constraint firstItem="g05-9k-GsC" firstAttribute="top" secondItem="Ga7-Jw-O5Y" secondAttribute="bottom" constant="8" id="lWF-UE-qc2"/>
                                        <constraint firstItem="Xmp-Qw-Zvr" firstAttribute="leading" secondItem="840-g3-uYY" secondAttribute="leading" constant="8" id="lhb-AU-jid"/>
                                        <constraint firstItem="g05-9k-GsC" firstAttribute="top" secondItem="Ga7-Jw-O5Y" secondAttribute="bottom" constant="8" id="nCB-mQ-OUt"/>
                                        <constraint firstAttribute="trailing" secondItem="g05-9k-GsC" secondAttribute="trailing" constant="8" id="ueq-w1-cSJ"/>
                                        <constraint firstItem="Ga7-Jw-O5Y" firstAttribute="leading" secondItem="840-g3-uYY" secondAttribute="leading" constant="8" id="v80-Ry-7l1"/>
                                        <constraint firstItem="Ga7-Jw-O5Y" firstAttribute="top" secondItem="840-g3-uYY" secondAttribute="top" constant="8" id="x7e-J5-V7R"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="840-g3-uYY" secondAttribute="bottom" id="7OD-2Y-O5n"/>
                                <constraint firstItem="840-g3-uYY" firstAttribute="leading" secondItem="q02-Tb-Owe" secondAttribute="leading" id="7Pg-Ah-r0Q"/>
                                <constraint firstAttribute="trailing" secondItem="840-g3-uYY" secondAttribute="trailing" id="Cug-MU-oe6"/>
                                <constraint firstItem="840-g3-uYY" firstAttribute="top" secondItem="q02-Tb-Owe" secondAttribute="top" id="qE7-QW-OSw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" id="X2s-yJ-sjP">
                                <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X2s-yJ-sjP" id="s77-K8-nMt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lZf-Dd-wDV" id="fGz-NS-smf"/>
                            <outlet property="delegate" destination="lZf-Dd-wDV" id="aev-at-DIk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="th6-Yr-CdJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cck-xr-qWu">
                            <connections>
                                <action selector="createNewItemTapped:" destination="lZf-Dd-wDV" id="qFO-OG-98S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemAmountField" destination="g05-9k-GsC" id="7Nc-xU-TXP"/>
                        <outlet property="itemNameField" destination="Ga7-Jw-O5Y" id="rbH-u5-AlT"/>
                        <outlet property="runningTotalAmountLabel" destination="Xmp-Qw-Zvr" id="kU5-6X-PdX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOO-O2-VMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X6p-Nv-PSQ">
            <objects>
                <navigationController id="bg2-xO-m1y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FwA-Dj-CvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ll9-ho-6FT" kind="relationship" relationship="rootViewController" id="Jac-E2-Nan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5f-yD-sxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-45"/>
        </scene>
    </scenes>
</document>
