<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2S6-Tv-hgW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Running Totals-->
        <scene sceneID="ap8-e1-BQ2">
            <objects>
                <tableViewController id="vZU-qL-oSa" customClass="BucketListTableViewController" customModule="Running_Total" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="576" sectionHeaderHeight="28" sectionFooterHeight="28" id="SEY-5a-EGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="JH9-iY-rFx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B3Q-hg-X4h">
                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New List Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRT-8C-a28">
                                            <rect key="frame" x="0.0" y="7" width="276" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQS-is-WN8">
                                            <rect key="frame" x="284" y="7" width="75" height="30"/>
                                            <state key="normal" title="Create List"/>
                                            <connections>
                                                <action selector="createNewBucketTapped:" destination="vZU-qL-oSa" eventType="touchUpInside" id="hO2-TY-S9G"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="B3Q-hg-X4h" firstAttribute="leading" secondItem="JH9-iY-rFx" secondAttribute="leading" constant="8" id="5bI-Iz-JOh"/>
                                <constraint firstAttribute="trailing" secondItem="B3Q-hg-X4h" secondAttribute="trailing" constant="8" id="dY4-7T-TTw"/>
                                <constraint firstAttribute="bottom" secondItem="B3Q-hg-X4h" secondAttribute="bottom" id="lwq-BC-4nu"/>
                                <constraint firstItem="B3Q-hg-X4h" firstAttribute="top" secondItem="JH9-iY-rFx" secondAttribute="top" id="v6X-Qv-Zmc"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="576" id="gD7-Aw-byA" customClass="BucketCell" customModule="Running_Total" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="576"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gD7-Aw-byA" id="q0n-QF-kG0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1V-Uj-Q5f" customClass="RotatedView" customModule="Running_Total" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="359" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejI-5F-Tik">
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="j6Y-kf-7GD"/>
                                                        <constraint firstAttribute="width" id="nWK-GB-2un"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7w-gn-7gc">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWK-WB-pGH">
                                                            <rect key="frame" x="0.0" y="0.0" width="8" height="80"/>
                                                            <color key="backgroundColor" red="0.66173192920000001" green="0.45750271920000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="5EK-o0-GEO"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rAv-RM-gPc">
                                                            <rect key="frame" x="8" y="0.0" width="351" height="80"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Y6H-RC-gVc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bucket Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07A-C0-eqD">
                                                                            <rect key="frame" x="0.0" y="10" width="138.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciS-th-TLo">
                                                                            <rect key="frame" x="140.5" y="10" width="100.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datetime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y7-ih-gIr">
                                                                            <rect key="frame" x="243" y="10" width="108" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="q7j-Bb-Z1Y">
                                                                    <rect key="frame" x="0.0" y="40" width="351" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running Total:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCP-Md-n0n">
                                                                            <rect key="frame" x="0.0" y="10" width="156" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDy-K5-eaq">
                                                                            <rect key="frame" x="158" y="10" width="53.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmB-l2-Qup">
                                                                            <rect key="frame" x="213.5" y="10" width="66.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFk-If-jEW">
                                                                            <rect key="frame" x="282" y="10" width="69" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Y6H-RC-gVc" firstAttribute="leading" secondItem="rAv-RM-gPc" secondAttribute="leading" id="5bv-lJ-HM6"/>
                                                                <constraint firstAttribute="trailing" secondItem="q7j-Bb-Z1Y" secondAttribute="trailing" id="YuA-Oa-2aj"/>
                                                                <constraint firstAttribute="trailing" secondItem="Y6H-RC-gVc" secondAttribute="trailing" id="lWj-Mo-WJl"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="EWK-WB-pGH" secondAttribute="bottom" id="10F-jq-gbw"/>
                                                        <constraint firstItem="EWK-WB-pGH" firstAttribute="top" secondItem="F7w-gn-7gc" secondAttribute="top" id="Cjp-qv-cGV"/>
                                                        <constraint firstItem="EWK-WB-pGH" firstAttribute="leading" secondItem="F7w-gn-7gc" secondAttribute="leading" id="Hks-T1-28R"/>
                                                        <constraint firstAttribute="bottom" secondItem="rAv-RM-gPc" secondAttribute="bottom" id="VHZ-5x-1cH"/>
                                                        <constraint firstItem="rAv-RM-gPc" firstAttribute="top" secondItem="F7w-gn-7gc" secondAttribute="top" id="ocG-bP-rwu"/>
                                                        <constraint firstItem="EWK-WB-pGH" firstAttribute="leading" secondItem="F7w-gn-7gc" secondAttribute="leading" id="paw-bj-t8q"/>
                                                        <constraint firstItem="rAv-RM-gPc" firstAttribute="leading" secondItem="EWK-WB-pGH" secondAttribute="trailing" id="pyu-mu-huO"/>
                                                        <constraint firstAttribute="trailing" secondItem="rAv-RM-gPc" secondAttribute="trailing" id="qpp-7W-e0l"/>
                                                        <constraint firstAttribute="bottom" secondItem="EWK-WB-pGH" secondAttribute="bottom" id="tdD-fh-sAU"/>
                                                        <constraint firstItem="EWK-WB-pGH" firstAttribute="top" secondItem="F7w-gn-7gc" secondAttribute="top" id="vtE-Jn-JtS"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ejI-5F-Tik" firstAttribute="top" secondItem="R1V-Uj-Q5f" secondAttribute="top" id="4y0-Kz-oYE"/>
                                                <constraint firstAttribute="height" constant="80" id="52X-bh-1Mx"/>
                                                <constraint firstAttribute="bottom" secondItem="F7w-gn-7gc" secondAttribute="bottom" id="6BK-7n-PyG"/>
                                                <constraint firstItem="F7w-gn-7gc" firstAttribute="leading" secondItem="R1V-Uj-Q5f" secondAttribute="leading" id="8ee-80-xkK"/>
                                                <constraint firstAttribute="trailing" secondItem="F7w-gn-7gc" secondAttribute="trailing" id="V5j-SH-5H7"/>
                                                <constraint firstItem="ejI-5F-Tik" firstAttribute="leading" secondItem="R1V-Uj-Q5f" secondAttribute="leading" id="qCj-5P-Sgp"/>
                                                <constraint firstItem="F7w-gn-7gc" firstAttribute="top" secondItem="R1V-Uj-Q5f" secondAttribute="top" id="yae-4k-Ufj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cl-iD-dL7">
                                            <rect key="frame" x="8" y="91" width="359" height="500"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bju-bn-Pg5">
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="7Z7-Pc-drM"/>
                                                        <constraint firstAttribute="width" id="WaR-Mv-JhS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9b-6B-TUy">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Bucket Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPi-hi-YFZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.66173192920000001" green="0.45750271920000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="BPi-hi-YFZ" firstAttribute="top" secondItem="u9b-6B-TUy" secondAttribute="top" id="TMG-Mq-7FA"/>
                                                        <constraint firstAttribute="bottom" secondItem="BPi-hi-YFZ" secondAttribute="bottom" id="a2V-AK-EON"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bNv-xa-mQl"/>
                                                        <constraint firstItem="BPi-hi-YFZ" firstAttribute="leading" secondItem="u9b-6B-TUy" secondAttribute="leading" id="f7K-Xa-TWc"/>
                                                        <constraint firstAttribute="height" constant="40" id="l3S-VP-lO7"/>
                                                        <constraint firstAttribute="trailing" secondItem="BPi-hi-YFZ" secondAttribute="trailing" id="ouX-3s-hEX"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mUH-aB-a0D">
                                                    <rect key="frame" x="8" y="48" width="343" height="30"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Item Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73o-NY-GkU">
                                                            <rect key="frame" x="0.0" y="0.0" width="155.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQy-w1-yGJ">
                                                            <rect key="frame" x="163.5" y="0.0" width="109.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brg-GC-hvr">
                                                            <rect key="frame" x="281" y="0.0" width="62" height="30"/>
                                                            <state key="normal" title="Add Item"/>
                                                            <connections>
                                                                <action selector="createNewEntryTapped:" destination="gD7-Aw-byA" eventType="touchUpInside" id="soV-4h-mCK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jXX-q6-ZyW"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Running Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1h-Gi-hn3">
                                                    <rect key="frame" x="0.0" y="86" width="359" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Pvp-XV-sj7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="eaH-OJ-rJY">
                                                    <rect key="frame" x="0.0" y="124" width="359" height="368"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jJs-1F-tNc">
                                                            <rect key="frame" x="8" y="8" width="343" height="352"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="jJs-1F-tNc" firstAttribute="top" secondItem="eaH-OJ-rJY" secondAttribute="top" constant="8" id="FjV-T4-GeN"/>
                                                        <constraint firstItem="jJs-1F-tNc" firstAttribute="leading" secondItem="eaH-OJ-rJY" secondAttribute="leading" constant="8" id="UAd-lD-pJo"/>
                                                        <constraint firstAttribute="height" constant="368" id="iqr-hb-olW"/>
                                                        <constraint firstAttribute="bottom" secondItem="jJs-1F-tNc" secondAttribute="bottom" constant="8" id="scb-jT-14w"/>
                                                        <constraint firstAttribute="trailing" secondItem="jJs-1F-tNc" secondAttribute="trailing" constant="8" id="stD-ER-Oeg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="500" id="1vc-Bd-Gbv"/>
                                                <constraint firstItem="V1h-Gi-hn3" firstAttribute="top" secondItem="mUH-aB-a0D" secondAttribute="bottom" constant="8" id="CqE-nD-Jie"/>
                                                <constraint firstAttribute="trailing" secondItem="mUH-aB-a0D" secondAttribute="trailing" constant="8" id="Hhg-vG-wOK"/>
                                                <constraint firstItem="Bju-bn-Pg5" firstAttribute="top" secondItem="6cl-iD-dL7" secondAttribute="top" id="JZC-39-NAO"/>
                                                <constraint firstItem="u9b-6B-TUy" firstAttribute="top" secondItem="6cl-iD-dL7" secondAttribute="top" id="Te5-h2-Vh9"/>
                                                <constraint firstItem="eaH-OJ-rJY" firstAttribute="top" secondItem="V1h-Gi-hn3" secondAttribute="bottom" constant="8" id="XEe-kH-0SQ"/>
                                                <constraint firstItem="eaH-OJ-rJY" firstAttribute="leading" secondItem="6cl-iD-dL7" secondAttribute="leading" id="Ze3-MK-RzN"/>
                                                <constraint firstItem="Bju-bn-Pg5" firstAttribute="leading" secondItem="6cl-iD-dL7" secondAttribute="leading" id="fIl-8H-x4m"/>
                                                <constraint firstItem="V1h-Gi-hn3" firstAttribute="leading" secondItem="6cl-iD-dL7" secondAttribute="leading" id="jxm-Bw-jJz"/>
                                                <constraint firstAttribute="trailing" secondItem="eaH-OJ-rJY" secondAttribute="trailing" id="lIX-cZ-2Y9"/>
                                                <constraint firstItem="mUH-aB-a0D" firstAttribute="leading" secondItem="6cl-iD-dL7" secondAttribute="leading" constant="8" id="lPc-0F-8nv"/>
                                                <constraint firstItem="mUH-aB-a0D" firstAttribute="top" secondItem="u9b-6B-TUy" secondAttribute="bottom" constant="8" id="pln-m7-rz1"/>
                                                <constraint firstItem="u9b-6B-TUy" firstAttribute="leading" secondItem="6cl-iD-dL7" secondAttribute="leading" id="qjl-rJ-sVB"/>
                                                <constraint firstAttribute="trailing" secondItem="u9b-6B-TUy" secondAttribute="trailing" id="taS-Vi-WTm"/>
                                                <constraint firstAttribute="trailing" secondItem="V1h-Gi-hn3" secondAttribute="trailing" id="x5e-Ox-GBr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6cl-iD-dL7" firstAttribute="top" secondItem="q0n-QF-kG0" secondAttribute="topMargin" id="IAD-P3-zY9"/>
                                        <constraint firstAttribute="trailing" secondItem="6cl-iD-dL7" secondAttribute="trailing" constant="8" id="QRh-OT-ZFj"/>
                                        <constraint firstItem="R1V-Uj-Q5f" firstAttribute="leading" secondItem="q0n-QF-kG0" secondAttribute="leading" constant="8" id="YP7-HP-cJD"/>
                                        <constraint firstItem="6cl-iD-dL7" firstAttribute="leading" secondItem="q0n-QF-kG0" secondAttribute="leading" constant="8" id="bAJ-J7-3r0"/>
                                        <constraint firstAttribute="trailing" secondItem="R1V-Uj-Q5f" secondAttribute="trailing" constant="8" id="lyg-6W-hv3"/>
                                        <constraint firstItem="R1V-Uj-Q5f" firstAttribute="top" secondItem="q0n-QF-kG0" secondAttribute="top" constant="8" id="p1K-rA-VOR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" red="0.96862745100000003" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="bucketClosedIndex" destination="ejI-5F-Tik" id="sHd-H2-GVu"/>
                                    <outlet property="bucketDatetimeLabelClosedCell" destination="9y7-ih-gIr" id="dbo-vq-KL1"/>
                                    <outlet property="bucketItemCountLabelClosedCell" destination="qFk-If-jEW" id="Byt-Ym-3Ou"/>
                                    <outlet property="bucketOpenIndex" destination="Bju-bn-Pg5" id="DWn-Nm-jXh"/>
                                    <outlet property="bucketTitleLabelClosedCell" destination="07A-C0-eqD" id="dLN-cd-eXc"/>
                                    <outlet property="bucketTitleLabelOpenCell" destination="BPi-hi-YFZ" id="S9S-M4-l6Z"/>
                                    <outlet property="bucketTotalLabelClosedCell" destination="nDy-K5-eaq" id="Jca-8v-1bg"/>
                                    <outlet property="bucketTotalLabelOpenCell" destination="V1h-Gi-hn3" id="dLN-lk-UmT"/>
                                    <outlet property="containerView" destination="6cl-iD-dL7" id="7dF-xY-JHO"/>
                                    <outlet property="containerViewTop" destination="IAD-P3-zY9" id="Eyd-5C-r0j"/>
                                    <outlet property="entryStackView" destination="jJs-1F-tNc" id="A5a-GP-fIp"/>
                                    <outlet property="foregroundView" destination="R1V-Uj-Q5f" id="miT-Ft-NJ0"/>
                                    <outlet property="foregroundViewTop" destination="p1K-rA-VOR" id="d9N-NE-adP"/>
                                    <outlet property="newEntryAmountTextField" destination="mQy-w1-yGJ" id="duB-5U-6ge"/>
                                    <outlet property="newEntryTitleTextField" destination="73o-NY-GkU" id="WLs-t7-8md"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vZU-qL-oSa" id="6eP-OE-tah"/>
                            <outlet property="delegate" destination="vZU-qL-oSa" id="7Ds-Tg-YY8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Running Totals" id="6i1-0G-IGt"/>
                    <connections>
                        <outlet property="newBucketTitleTextField" destination="WRT-8C-a28" id="OZP-bA-a9o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ky-xu-lfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.4000000000001" y="-860.41979010494754"/>
        </scene>
        <!--Running Totals-->
        <scene sceneID="IZT-mP-bdR">
            <objects>
                <tableViewController id="ll9-ho-6FT" customClass="BucketTableViewController" customModule="Running_Total" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CRd-nC-8EL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tpi-3M-gXP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Running Total Name Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0x5-PZ-5es">
                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0x5-PZ-5es" firstAttribute="leading" secondItem="tpi-3M-gXP" secondAttribute="leading" constant="8" id="Wns-UF-svX"/>
                                <constraint firstItem="0x5-PZ-5es" firstAttribute="top" secondItem="tpi-3M-gXP" secondAttribute="top" constant="8" id="dNe-z6-7XG"/>
                                <constraint firstAttribute="trailing" secondItem="0x5-PZ-5es" secondAttribute="trailing" constant="8" id="gkA-yn-XXV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BucketCell" textLabel="Fq5-VT-hXu" detailTextLabel="8c9-qL-js9" style="IBUITableViewCellStyleValue1" id="RSy-f9-BXS">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RSy-f9-BXS" id="jV9-wD-quC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fq5-VT-hXu">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8c9-qL-js9">
                                            <rect key="frame" x="316" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lZf-Dd-wDV" kind="show" identifier="showEntries" id="Mz0-Sy-uiO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ll9-ho-6FT" id="ter-fS-R8p"/>
                            <outlet property="delegate" destination="ll9-ho-6FT" id="MOd-Xg-OIz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Running Totals" id="9sG-Qv-WH3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gww-dn-6VQ">
                            <connections>
                                <action selector="createNewBucketTapped:" destination="ll9-ho-6FT" id="QgG-oW-Qod"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bucketTitleTextField" destination="0x5-PZ-5es" id="wLc-j6-RBa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgM-qK-kAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="-44.527736131934034"/>
        </scene>
        <!--Title-->
        <scene sceneID="Xdm-Qv-wrn">
            <objects>
                <tableViewController id="lZf-Dd-wDV" customClass="EntryTableViewController" customModule="Running_Total" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LlW-3E-Nbs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="q02-Tb-Owe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="840-g3-uYY">
                                    <rect key="frame" x="0.0" y="5" width="375" height="105"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ga7-Jw-O5Y">
                                            <rect key="frame" x="8" y="0.0" width="359" height="31.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g05-9k-GsC">
                                            <rect key="frame" x="8" y="36.5" width="359" height="32"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="lZf-Dd-wDV" id="oX6-bA-4vR"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmp-Qw-Zvr">
                                            <rect key="frame" x="8" y="73.5" width="359" height="31.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ga7-Jw-O5Y" secondAttribute="trailing" constant="8" id="29H-jc-LmB"/>
                                        <constraint firstAttribute="trailing" secondItem="Xmp-Qw-Zvr" secondAttribute="trailing" constant="8" id="4Zp-1J-UUg"/>
                                        <constraint firstItem="Xmp-Qw-Zvr" firstAttribute="leading" secondItem="840-g3-uYY" secondAttribute="leading" constant="8" id="BOX-Ur-urE"/>
                                        <constraint firstAttribute="trailing" secondItem="g05-9k-GsC" secondAttribute="trailing" constant="8" id="Jj4-0X-rM9"/>
                                        <constraint firstItem="Ga7-Jw-O5Y" firstAttribute="leading" secondItem="840-g3-uYY" secondAttribute="leading" constant="8" id="cbs-i3-7yy"/>
                                        <constraint firstItem="g05-9k-GsC" firstAttribute="leading" secondItem="840-g3-uYY" secondAttribute="leading" constant="8" id="gdM-hR-XDX"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="840-g3-uYY" secondAttribute="bottom" constant="5" id="3nk-EF-7J0"/>
                                <constraint firstItem="840-g3-uYY" firstAttribute="leading" secondItem="q02-Tb-Owe" secondAttribute="leading" id="aRX-Uf-UnJ"/>
                                <constraint firstItem="840-g3-uYY" firstAttribute="top" secondItem="q02-Tb-Owe" secondAttribute="top" constant="5" id="eTR-1D-C9C"/>
                                <constraint firstAttribute="trailing" secondItem="840-g3-uYY" secondAttribute="trailing" id="qwd-wV-Zp8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" textLabel="Yht-eG-ED3" detailTextLabel="itm-n8-8nv" style="IBUITableViewCellStyleValue1" id="X2s-yJ-sjP">
                                <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X2s-yJ-sjP" id="s77-K8-nMt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yht-eG-ED3">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="itm-n8-8nv">
                                            <rect key="frame" x="316" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lZf-Dd-wDV" id="fGz-NS-smf"/>
                            <outlet property="delegate" destination="lZf-Dd-wDV" id="aev-at-DIk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="th6-Yr-CdJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cck-xr-qWu">
                            <connections>
                                <action selector="createNewItemTapped:" destination="lZf-Dd-wDV" id="qFO-OG-98S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemAmountField" destination="g05-9k-GsC" id="7Nc-xU-TXP"/>
                        <outlet property="itemNameField" destination="Ga7-Jw-O5Y" id="rbH-u5-AlT"/>
                        <outlet property="runningTotalAmountLabel" destination="Xmp-Qw-Zvr" id="kU5-6X-PdX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOO-O2-VMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X6p-Nv-PSQ">
            <objects>
                <navigationController id="bg2-xO-m1y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FwA-Dj-CvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ll9-ho-6FT" kind="relationship" relationship="rootViewController" id="Jac-E2-Nan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5f-yD-sxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Be-dv-nPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2S6-Tv-hgW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PLL-Sb-Vag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vZU-qL-oSa" kind="relationship" relationship="rootViewController" id="SFx-iV-tqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkl-Gg-Wa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.19999999999999" y="-860.41979010494754"/>
        </scene>
    </scenes>
</document>
